apiVersion: apps/v1
kind: Deployment
metadata:
  name: uaserver-plc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uaserver-plc
  template:
    metadata:
      labels:
        app: uaserver-plc
    spec:
      containers:
        - name: uaserver-plc
          image: aegea.azurecr.io/plc-server:0.0.9-amd64
          ports:
            - containerPort: 4840
          env:
            - name: ENDPOINT
              value: 'opc.tcp://0.0.0.0:4840/aegea/eta02/server/'
            - name: SERVER_NAME
              value: 'AEGEA - ETA 02 Server'


---
apiVersion: v1
kind: Service
metadata:
    name: uaserver-plc
spec:
    type: LoadBalancer
    ports:
    - port: 4840
    selector:
        app: uaserver-plc
